# Marathon styled GRUB theme
# Title Screen
# made by @woysful
# ===========================
# This config is for 1600x900

title-text: ""
desktop-image: "background.jpg"

terminal-left: "20%"
terminal-top: "10%"
terminal-width: "60%"
terminal-height: "80%"
terminal-box: "terminal_*.png"
terminal-font: "KH Interference Regular 16"

+ boot_menu {
  left = 3%+5
  top = 35%+3
  width = 23%-7
  height = 40%

  icon_width = 50%
  icon_height = 50%

  item_icon_space = 25%
  item_height = 16%
  item_padding = 18%
  item_spacing = 58%

  item_color = "#fff"
  item_font = "KH Interference Regular 16"
  selected_item_color = "#fff"
  selected_item_font = "KH Interference Regular 16"

  item_pixmap_style = "mi_*.png"
  selected_item_pixmap_style = "mi_s_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 4%+7
  top = 73%
  height = 4%
  width = 20%+3

  font = "Marathon Shapiro Regular 16"
  text_color = "#fff"

  fg_color = "#0C05C7"
  bg_color = "#141415"

  highlight_overlay = "true"

  text = "%d"
}
